{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.0","author":"","name":"Fireclaw - Firecrawl Extension","description":"Quickly Scrape/Crawl the current website & copy Markdown / JSON / HTML with Firecrawl.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","tabs","downloads"],"host_permissions":["https://api.firecrawl.dev/*"]}